{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe build Engine",
			"command": "cl.exe",
			"args": [
				"/I ${workspaceFolder}\\src",
				"/I ${workspaceFolder}\\src\\ThirdParty\\glew-2.1.0\\include",
				"/I ${workspaceFolder}\\src\\ThirdParty\\glfw-3.3.8\\include",
				"/I ${workspaceFolder}\\src\\ThirdParty\\soil\\include",
				"/Zi",
				"/EHsc",
				"/nologo",
				"/DUNICODE",
				"/DGLEW_STATIC",
				"/Fe${workspaceFolder}\\out\\bin\\Engine.exe",
				"${workspaceFolder}\\src\\Textures\\ModelTexture.cpp",
				"${workspaceFolder}\\src\\Models\\RawModel.cpp",
				"${workspaceFolder}\\src\\Models\\TexturedModel.cpp",
				"${workspaceFolder}\\src\\Entities\\Entity.cpp",
				"${workspaceFolder}\\src\\Entities\\Camera.cpp",
				"${workspaceFolder}\\src\\Shaders\\ShaderProgram.cpp",
				"${workspaceFolder}\\src\\Shaders\\StaticShader.cpp",
				"${workspaceFolder}\\src\\Renderer\\Loader.cpp",
				"${workspaceFolder}\\src\\Renderer\\Renderer.cpp",
				"${workspaceFolder}\\src\\Renderer\\DisplayManager.cpp",
				"${workspaceFolder}\\src\\Renderer\\OBJLoader.cpp",
				"${workspaceFolder}\\src\\Engine\\Engine.cpp",
				"user32.lib",
				"gdi32.lib",
				"OpenGL32.lib",
				"Shell32.lib",
				"${workspaceFolder}\\src\\ThirdParty\\glew-2.1.0\\lib\\Release\\Win32\\glew32s.lib",
				"${workspaceFolder}\\src\\ThirdParty\\glfw-3.3.8\\lib\\glfw3_mt.lib",
				"${workspaceFolder}\\src\\ThirdParty\\soil\\lib\\soil2-debug.lib",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Task generated by Debugger."
		}
	]
}